<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hug0albert0.incluyeme10.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="Presioname para hablar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblEncabezado"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageButton4"
        android:onClick="onButtonClick"
        android:layout_above="@+id/lblEncabezado"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent" />

    <Button
        android:text="Texto a Voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnCambio"
        android:onClick="cambioApp"
        android:background="#009fa8"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/lblEncabezado"
        android:layout_toEndOf="@+id/lblEncabezado"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/logoitvh"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/btnCambio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
